

  location /esp/documentos-de-trabajo.php {
          return 301 /wp/publicaciones/documentos-de-trabajo/;
  }

  location /esp/pantalla-adicional.php?idP=6 {
          return 301 /wp/publicaciones/informes-breves/;
  }

  location /esp/cursos.php {
          return 301 /wp/actividades/cursos/;
  }

  location /esp/premios-y-distinciones.php {
          return 301 /wp/institucional/premiosydistinciones/;
  }

  location /esp/conferencias.php {
          return 301 /wp/actividades/conferencias/;
  }

  location /esp/otras-publicaciones.php {
          return 301 /wp/publicaciones/;
  }

  location /esp/actividades-en-curso.php {
          return 301 /wp/investigacion/proyectos-de-investigacion/;
  }

  location /esp/actividades-realizadas.php {
          return 301 /wp/investigacion/proyectos-de-investigacion/;
  }

  location /esp/quienes-somos.php {
          return 301 /wp/institucional/equipo/;
  }

  location /esp/pantalla.php?seccion=estudios_especiales&idP=65 {
          return 301 /wp/investigacion/proyectos-de-investigacion/la-desigualdad-en-america-latina-y-el-caribe-lac-flagship-report-2003/;
  }

  location /esp/pantalla.php?seccion=estudios_especiales&idP=28 {
          return 301 /wp/investigacion/proyectos-de-investigacion/empleo-femenino-urbano-en-argentina/;
  }

  location /eng/index.php {
          return 301 /wp/en/;
  }

  location /eng/the-team.php {
          return 301 /wp/en/institucional/equipo/;
  }

  location /eng/awards-and-distinctions.php {
          return 301 /wp/en/institucional/premiosydistinciones/;
  }

  location /eng/current-projects.php {
          return 301 /wp/en/investigacion/proyectos-de-investigacion/;
  }

  location /eng/past-projects.php {
          return 301 /wp/en/investigacion/proyectos-de-investigacion/;
  }

  location /eng/working-papers.php {
          return 301 /wp/en/publicaciones/documentos-de-trabajo/;
  }

  location /eng/other-publications.php {
          return 301 /wp/en/publicaciones/;
  }

  location /eng/courses.php {
          return 301 /wp/en/actividades/cursos/;
  }

  location /eng/conferences.php {
          return 301 /wp/en/actividades/conferencias/;
  }

  location /eng/additional-screen.php?idP=7 {
          return 301 /wp/en/publicaciones/informes-breves/;
  }
