
#!/bin/bash

WORKSPACE=
LISTFILE=services-list

VERDE='\033[0;32m'
ROJO='\033[0;31m'
AMARILLO='\033[1;33m'
FIN='\033[0m'

TOTAL=0
CAIDOS=0

function test {
  response=$(curl -L --write-out %{http_code} --silent --output /dev/null $1)
  if [ $response -ge 200 ] && [ $response -lt 300 ] ; then
    echo -e $1 $AMARILLO " ---> "$(dig +short $1 | grep -Eo '[0-9\.]{7,15}' | head -1)${VERDE} "\t\tONLINE"${AMARILLO} $response${FIN}
  elif [ $response -ge 300 ] && [ $response -lt 400 ] ; then
    echo -e $1 $AMARILLO " ---> "$(dig +short $1 | grep -Eo '[0-9\.]{7,15}' | head -1)${AMARILLO}"\t\tREDIRECCION"${AMARILLO} $response${FIN}
  elif [ $response -ge 400 ] && [ $response -lt 500 ] ; then
    echo -e $1 $AMARILLO " ---> "$(dig +short $1 | grep -Eo '[0-9\.]{7,15}' | head -1)${ROJO}"\t\tOFFLINE"${AMARILLO} $response${FIN}
	  CAIDOS=$((CAIDOS+1))
  elif [ $response -ge 500 ] && [ $response -lt 600 ] ; then
    echo -e $1 $AMARILLO " ---> "$(dig +short $1 | grep -Eo '[0-9\.]{7,15}' | head -1)${ROJO}"\t\tOFFLINE - SERVER ERROR"${AMARILLO} $response${FIN}
	  CAIDOS=$((CAIDOS+1))
  fi
}

echo -e ${VERDE}"--------------------Test de servicios--------------------"${FIN}
echo -e ${VERDE}"-----------Servicio---------------------Estado:Error-----"${FIN}
while read p; do
	test $p
        TOTAL=$((TOTAL+1))
done < $LISTFILE

echo -e ${VERDE}"-----------------------ESTADISTICAS-----------------------"${FIN}
echo "Cantidad de servicios:" $TOTAL
echo -e "Servicios" ${VERDE}ONLINE${FIN}":" $(($TOTAL - $CAIDOS))
echo -e "Servicios" ${ROJO}CAIDOS${FIN}":" $CAIDOS
