# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.3.1


failover peer "fp" state {
  my state normal at 5 2017/08/18 19:10:35;
  partner state normal at 5 2017/08/18 19:10:35;
}
lease 10.1.12.200 {
  starts 1 2017/09/04 15:52:38;
  ends 1 2017/09/04 15:54:38;
  tstp 1 2017/09/04 11:32:51;
  tsfp 1 2017/09/04 12:02:51;
  atsfp 1 2017/09/04 12:02:51;
  cltt 1 2017/09/04 15:52:38;
  binding state free;
  hardware ethernet 18:21:95:97:9c:9d;
  uid "\001\030!\225\227\234\235";
}
lease 10.1.10.173 {
  starts 1 2017/09/04 15:05:02;
  ends 1 2017/09/04 16:05:02;
  tstp 1 2017/09/04 16:05:02;
  tsfp 1 2017/09/04 16:35:02;
  atsfp 1 2017/09/04 16:35:02;
  cltt 1 2017/09/04 15:05:17;
  binding state free;
  hardware ethernet fc:3f:7c:98:f3:5e;
  set vendor-class-identifier = "dhcpcd-5.5.6";
}
lease 10.1.12.47 {
  starts 1 2017/09/04 15:07:05;
  ends 1 2017/09/04 16:07:05;
  tstp 1 2017/09/04 16:07:05;
  tsfp 1 2017/09/04 13:14:31;
  atsfp 1 2017/09/04 13:14:31;
  cltt 1 2017/09/04 15:07:15;
  binding state free;
  hardware ethernet 20:7c:8f:1f:db:73;
  uid "\001 |\217\037\333s";
  set vendor-class-identifier = "MSFT 5.0";
}

lease 10.1.12.166 {
  starts 1 2017/09/04 15:14:38;
  ends 1 2017/09/04 16:10:49;
  tstp 1 2017/09/04 16:10:49;
  tsfp 1 2017/09/04 12:42:11;
  atsfp 1 2017/09/04 12:42:11;
  cltt 1 2017/09/04 15:14:38;
  binding state free;
  hardware ethernet f4:f5:24:8d:8f:06;
  uid "\001\364\365$\215\217\006";
  set vendor-class-identifier = "android-dhcp-7.0";
}
lease 10.1.12.22 {
  starts 1 2017/09/04 15:10:52;
  ends 1 2017/09/04 16:10:52;
  tstp 1 2017/09/04 16:10:52;
  tsfp 1 2017/09/04 16:40:52;
  atsfp 1 2017/09/04 16:40:52;
  cltt 1 2017/09/04 15:11:19;
  binding state free;
  hardware ethernet ec:9b:f3:52:51:75;
  uid "\001\354\233\363RQu";
  set vendor-class-identifier = "android-dhcp-7.0";
}

