# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.3.1


failover peer "fp" state {
  my state normal at 5 2017/08/18 19:10:35;
  partner state normal at 5 2017/08/18 19:10:35;
}
";
  set vendor-class-identifier = "dhcpcd-5.5.6";
  client-hostname "android-62bd588fa5a77952";
}

lease 10.1.11.97 {
  starts 1 2017/09/04 18:55:20;
  ends 1 2017/09/04 19:55:20;
  tstp 1 2017/09/04 20:06:57;
  tsfp 1 2017/09/04 20:25:20;
  atsfp 1 2017/09/04 20:25:20;
  cltt 1 2017/09/04 18:55:20;
  binding state active;
  next binding state expired;
  hardware ethernet xx:xx:xx:xx:xx:xx;
  uid "\001\254\015\033\261\213y";
  set vendor-class-identifier = "dhcpcd-5.5.6";
}
lease 10.1.12.174 {
  starts 1 2017/09/04 18:55:25;
  ends 1 2017/09/04 19:55:25;
  tstp 1 2017/09/04 20:25:25;
  tsfp 1 2017/09/04 16:33:18;
  cltt 1 2017/09/04 18:55:25;
  binding state active;
  next binding state expired;
  hardware ethernet xx:xx:xx:xx:xx:x1;
  uid "\001`\244\320\345_\300";
}
lease 10.1.12.174 {
  starts 1 2017/09/04 18:55:25;
  ends 1 2017/09/04 19:55:25;
  tstp 1 2017/09/04 20:25:25;
  tsfp 1 2017/09/04 20:25:25;
  atsfp 1 2017/09/04 20:25:25;
  cltt 1 2017/09/04 18:55:25;
  binding state active;
  next binding state expired;
  hardware ethernet xx:xx:xx:xx:xx:x2;
  uid "\001`\244\320\345_\300";
}
lease 10.1.12.86 {
  starts 1 2017/09/04 18:55:28;
  ends 1 2017/09/04 19:55:28;
  tstp 1 2017/09/04 15:44:22;
  tsfp 1 2017/09/04 20:25:28;
  atsfp 1 2017/09/04 20:25:28;
  cltt 1 2017/09/04 14:15:30;
  binding state active;
  next binding state expired;
  hardware ethernet xx:xx:xx:xx:xx:x3;
  uid "\001\204\020\015\027\300L";
  set vendor-class-identifier = "dhcpcd-5.5.6";
}
lease 10.1.12.96 {
  starts 1 2017/09/04 18:55:29;
  ends 1 2017/09/04 19:55:29;
  tstp 1 2017/09/04 17:14:31;
  tsfp 1 2017/09/04 20:25:29;
  atsfp 1 2017/09/04 20:25:29;
  cltt 1 2017/09/04 14:35:11;
  binding state active;
  next binding state expired;
  hardware ethernet xx:xx:xx:xx:xx:x4;
  uid "\001h\024\001\017<\371";
  set vendor-class-identifier = "dhcpcd-5.5.6";
}
lease 10.1.11.54 {
  starts 1 2017/09/04 18:55:41;
  ends 1 2017/09/04 19:55:41;
  tstp 1 2017/09/04 14:14:31;
  tsfp 1 2017/09/04 20:25:41;
  atsfp 1 2017/09/04 20:25:41;
  cltt 1 2017/09/04 14:04:51;
  binding state active;
  next binding state expired;
  hardware ethernet xx:xx:xx:xx:xx:x5;
  uid "\001\234*\203\\#\373";
  client-hostname "android-466f9a061932d02a";
}